REACT_APP_CHEC_PUBLIC_KEY=pk_test_44656fa69a4ba938d0402642162682843d1e0a5e8ca0b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LKoAtSJx8PhkucbrlOrrGVsQDWo5n0EMNqMKsR2tTdHNfryESycKlUalw1LgxWX4Apoj41AjC7WXlNMczAHgenF00kx2gYwsG
